OverParse/Detalis.xaml

<Window x:Class="OverParse.Detalis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverParse"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Detalis" Height="300" Width="300">
    <Grid>
        <Label Content="Player ID" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,10,0,0" />
        <Label x:Name="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,10,0,0"/>
        <Label Content="Player Name" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,31,0,0" />
        <Label x:Name="PlayerName" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,31,0,0"/>
        <Label Content="Percent" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,52,0,0" />
        <Label x:Name="Percent" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,52,0,0"/>
        <Label Content="Total Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,73,0,0" />
        <Label x:Name="Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,73,0,0"/>
        <Label Content="Total Damaged" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,94,0,0" />
        <Label x:Name="Damaged" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,94,0,0"/>
        <Label Content="DPS" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,115,0,0" RenderTransformOrigin="2.295,2.281" />
        <Label x:Name="DPS" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,115,0,0"/>
        <Label Content="Just Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,136,0,0" />
        <Label x:Name="JA" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,136,0,0"/>
        <Label Content="Critical" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,157,0,0" />
        <Label x:Name="Critical" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,157,0,0"/>
        <Label Content="Max Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,178,0,0" />
        <Label x:Name="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,178,0,0" />
        <Label Content="Attack Name" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,199,0,0" />
        <Label x:Name="Atk" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="95,199,0,0"/>
    </Grid>
</Window>
